<a href="https://colab.research.google.com/github/sahanakale/sql_to_pandas/blob/main/Copy_of_from_sql_to_pandas_challenge_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# From SQL to Pandas Challenge 2

First, we'll need to set up the tables again, so we can work with them.

In [ ]:
# import libraries
import pandas as pd

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titleauthor": "1F1JOiYXStWacOBca6coNVfyVtoST7ZgD",
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "stores": "1f-GCgip7O93CpbAkYvOsc21eKnSOSHsQ", 
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2", 
    "roysched": "1zPRZPoFPEMKyrNR5VSENeYFHGCBZmxbs", 
    "publishers": "1s9E8_AVOziTrowb3wyh2jg3PV763VOyq",
    "pub_info": "1OEgogcGKy--EpuVj0kqq7lyBZNGW6YSv", 
    "jobs": "1V1Za8hUdXD-vJOyRdX4aQV5wanIff2eM", 
    "employee": "1h9mUjsVqpP74b1w0x7KOw37n_n9Ulkt5", 
    "discounts": "111dvSxMcCsTgOuV1wDSKFJxO1Xcxd9VS", 
    "authors": "1fEF89Nhe61EebAljKlwFwfEuokK0o6aJ"
}

# Read data from Google Drive
sales = pd.read_csv(gd_path(files_id["sales"]), sep=";")
authors = pd.read_csv(gd_path(files_id["authors"]), sep=";")
publishers = pd.read_csv(gd_path(files_id["publishers"]), sep=";")

## 1. Select first and last name from authors who have the last name "Ringer"

In [ ]:
#authors['au_lname'] == "Ringer"
#authors[['au_fname', 'au_lname']]
df1 = authors[authors["au_lname"].str.contains("Ringer")]
df1[['au_fname', 'au_lname']]

   au_fname au_lname
21     Anne   Ringer
22   Albert   Ringer

### Hint:


In SQL the syntax is:

```sql
SELECT au_fname, au_lname
FROM authors
WHERE au_lname="Ringer";
```

## 2. Select the order number and order date of all sales where *exactly* 20 books where sold.

In [ ]:
sales
sales['qty'] == 20
df20 = sales[sales["qty"] == 20]
df20[['ord_num', 'ord_date', 'qty']]


#sales

    ord_num             ord_date  qty
6     P2121  1992-06-15 00:00:00   20
7     P2121  1992-06-15 00:00:00   20
8   N914008  1994-09-14 00:00:00   20
10   P3087a  1993-05-29 00:00:00   20

### Hint:

In SQL the syntax is: 

```sql
SELECT ord_num, ord_date, qty 
FROM sales 
WHER'E qty = 20;
```

## 3. Select first and last name from authors whose last name is "Ringer" and first name is "Anne"

In [ ]:
df3 = authors[(authors["au_lname"].str.contains("Ringer")) & (authors["au_fname"].str.contains("Anne"))]
df3

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
21,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1

### Hint:

In SQL the syntax is:

```sql
SELECT au_fname, au_lname
FROM authors
WHERE au_fname = "Anne"
AND au_lname = "Ringer";
```

### 4. Select the name and city of publishers based in either Germany or France

In [ ]:
df4 = publishers[(publishers["country"].str.contains("Germany")) | (publishers["country"].str.contains("France"))]
df4

   pub_id            pub_name     city state  country
5    9901               GGG&G  Mnchen   NaN  Germany
7    9999  Lucerne Publishing    Paris   NaN   France

### Hint:

In SQL the syntax is:

```sql
SELECT pub_name, city 
FROM publishers 
WHERE country='Germany' 
OR country='France';
```

## 5. Select first name, last name and city from authors whose first name is "Dean" and whose city is either "Oakland" or "Berkeley"

In [ ]:
df3 = authors[(authors["au_fname"].str.contains("Dean")) & (authors["city"].str.contains("Oakland") | authors["city"].str.contains("Berkeley"))] 
df3

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1

### Hint:

In SQL the syntax is:

```sql
SELECT au_fname,au_lname,city
FROM authors
WHERE au_fname ="Dean" 
AND (city ="Oakland" OR city = "Berkeley");
```

## 6. Select the name, city and country of publishers, not based in the USA

In [ ]:
publishers
df6 = publishers[~publishers["country"].isin(["USA"])]
df6

   pub_id            pub_name     city state  country
5    9901               GGG&G  Mnchen   NaN  Germany
7    9999  Lucerne Publishing    Paris   NaN   France

### Hint:

The SQL syntax is:
```sql
SELECT pub_name, city,country
FROM publishers
WHERE NOT country="USA";
```

## 7. Select first name, last name and city from authors whose city is "Oakland" or "Berkeley", and last name is **not** "Straight"

In [ ]:
df7 = authors[~(authors["au_lname"].str.contains("Straight")) & (authors["city"].str.contains("Oakland") | authors["city"].str.contains("Berkeley"))] 
df7

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,1
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,0
16,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,1
17,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,1

### Hint:

In SQL the syntax is:
```sql
SELECT au_fname, au_lname, city 
FROM authors
WHERE (city = "Oakland" OR city = "Berkeley") 
AND NOT au_lname = "Straight";
```