<a href="https://colab.research.google.com/github/sahanakale/sql_to_pandas/blob/main/Copy_of_from_sql_to_pandas_challenge_11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# From SQL to pandas challenge 11

In [7]:
# import libraries
import pandas as pd

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titleauthor": "1F1JOiYXStWacOBca6coNVfyVtoST7ZgD",
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "stores": "1f-GCgip7O93CpbAkYvOsc21eKnSOSHsQ", 
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2", 
    "roysched": "1zPRZPoFPEMKyrNR5VSENeYFHGCBZmxbs", 
    "publishers": "1s9E8_AVOziTrowb3wyh2jg3PV763VOyq",
    "pub_info": "1OEgogcGKy--EpuVj0kqq7lyBZNGW6YSv", 
    "jobs": "1V1Za8hUdXD-vJOyRdX4aQV5wanIff2eM", 
    "employee": "1h9mUjsVqpP74b1w0x7KOw37n_n9Ulkt5", 
    "discounts": "111dvSxMcCsTgOuV1wDSKFJxO1Xcxd9VS", 
    "authors": "1fEF89Nhe61EebAljKlwFwfEuokK0o6aJ"
}

# Read data from Google Drive
sales = pd.read_csv(gd_path(files_id["sales"]), sep=";")
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")
publishers = pd.read_csv(gd_path(files_id["publishers"]), sep=";")
employee = pd.read_csv(gd_path(files_id["employee"]), sep=";")
authors = pd.read_csv(gd_path(files_id["authors"]), sep=";")
titleauthor = pd.read_csv(gd_path(files_id["titleauthor"]), sep=";")
roysched = pd.read_csv(gd_path(files_id["roysched"]), sep=";")

## 1. Using LEFT JOIN: in which cities has "Is Anger the Enemy?" been sold?

In [25]:
df1 = pd.merge(publishers, titles, on="pub_id", how="left")
#df1.where('title' =='Is Anger the Enemy?' , inplace = True)
df_string = df1['title'].str.contains('Is Anger the Enemy?', regex=True)

### Hint:

In SQL the syntax is:

```sql
SELECT p.city
FROM publishers AS p
LEFT JOIN titles AS t
ON p.pub_id = t.pub_id
WHERE t.title = 'Is Anger the Enemy?';
```

## 2. Select all the book titles that have a link to the employee Howard Snyder 
    (he works for the publisher that has published those books).

In [23]:
df1 = pd.merge(employee, titles, on="pub_id", how="left")
#df1.where('title' =='Is Anger the Enemy?' , inplace = True)
df_string = df1['fname'].str.contains('Howard', regex=True) & df1['lname'].str.contains('Snyder', regex=True)
df1[df_string]

,emp_id,fname,minit,lname,job_id,job_lvl,pub_id,hire_date,title_id,title,type,price,advance,royalty,ytd_sales,notes,pubdate
56,HAS54740M,Howard,A,Snyder,12,100,736,1988-11-19 00:00:00,BU2075,You Can Combat Computer Stress!,business,2.99,10125.0,24.0,18722.0,The latest medical and psychological technique...,1991-06-30 00:00:00
57,HAS54740M,Howard,A,Snyder,12,100,736,1988-11-19 00:00:00,PS2091,Is Anger the Enemy?,psychology,10.95,2275.0,12.0,2045.0,Carefully researched study of the effects of s...,1991-06-15 00:00:00
58,HAS54740M,Howard,A,Snyder,12,100,736,1988-11-19 00:00:00,PS2106,Life Without Fear,psychology,7.00,6000.0,10.0,111.0,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00
59,HAS54740M,Howard,A,Snyder,12,100,736,1988-11-19 00:00:00,PS3333,Prolonged Data Deprivation: Four Case Studies,psychology,19.99,2000.0,10.0,4072.0,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00
60,HAS54740M,Howard,A,Snyder,12,100,736,1988-11-19 00:00:00,PS7777,Emotional Security: A New Algorithm,psychology,7.99,4000.0,10.0,3336.0,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00

### Hint:

In SQL the syntax is:

```sql
SELECT t.title
FROM employee e
JOIN titles t
ON e.pub_id = t.pub_id
WHERE e.fname = 'Howard'
AND e.lname = 'Snyder';
```

## 3. Using the `merge` of your choice: Select the book title with highest number of sales (qty)

In [44]:
df1 = pd.merge(sales, titles, on="title_id", how="left")
#df1.where('title' =='Is Anger the Enemy?' , inplace = True)
#df_string = df1['fname'].str.contains('Howard', regex=True) & df1['lname'].str.contains('Snyder', regex=True)
dff1 = df1.groupby(['qty']).sum()
dff1.reset_index()
dff1.sort_values(by='qty', ascending=False)
#dff1.head(5)

     stor_id  pub_id  price  advance  royalty  ytd_sales
qty
75      7066     736  10.95   2275.0       12       2045
50      7066    1389  20.00   8000.0       10       4095
40      7067     877  20.95   7000.0       10        375
35      7896     736   2.99  10125.0       24      18722
30      8042    1389  22.95   7000.0       16       8780
25     29435    3738  29.93  30000.0       54      29569
20     28396    3367  59.48  21275.0       46      21611
15     23069    3002  42.97  22000.0       44      30413
10     23005    3002  50.93   7275.0       34       8172
5       6380    1389  19.99   5000.0       10       4095
3       6380     736  10.95   2275.0       12       2045

### Hint:

In SQL the syntax is:

```sql
SELECT t.title, SUM(qty)
FROM sales AS s 
JOIN titles t
ON s.title_id = t.title_id
GROUP BY t.title_id
ORDER BY SUM(qty) desc
LIMIT 1;
```

# 4. Select all book titles and the full name of their author(s).
      
      - If a book has multiple authors, all authors must be displayed (in 
      multiple rows).
      
      - Books with no authors and authors with no books should not be displayed.

In [52]:
df1 = titles.merge(titleauthor,on='title_id').merge(authors,on='au_id')
df1[['title', 'au_fname']]

                                                title  au_fname
0                 The Busy Executive's Database Guide  Marjorie
1                     You Can Combat Computer Stress!  Marjorie
2                 The Busy Executive's Database Guide   Abraham
3   Cooking with Computers: Surreptitious Balance ...   Michael
4                                      Sushi, Anyone?   Michael
5   Cooking with Computers: Surreptitious Balance ...   Stearns
6   Computer Phobic AND Non-Phobic Individuals: Be...   Stearns
7                       Straight Talk About Computers      Dean
8                   Silicon Valley Gastronomic Treats     Innes
9                               The Gourmet Microwave    Michel
10                              The Gourmet Microwave      Anne
11                                Is Anger the Enemy?      Anne
12                           But Is It User Friendly?    Cheryl
13                          Secrets of Silicon Valley       Ann
14                          Secrets of Silicon Valley    Sheryl
15                                      Net Etiquette  Charlene
16                Emotional Security: A New Algorithm  Charlene
17  Computer Phobic AND Non-Phobic Individuals: Be...     Livia
18                                Is Anger the Enemy?    Albert
19                                  Life Without Fear    Albert
20      Prolonged Data Deprivation: Four Case Studies   Johnson
21  Onions, Leeks, and Garlic: Cooking Secrets of ...    Sylvia
22          Fifty Years in Buckingham Palace Kitchens  Reginald
23                                     Sushi, Anyone?      Burt
24                                     Sushi, Anyone?     Akiko

### Hint:

In SQL the syntax is:

```sql
SELECT
    t.title,
    a.au_fname,
    a.au_lname
FROM titles t
INNER JOIN titleauthor ta 
ON t.title_id = ta.title_id
INNER JOIN authors a 
ON ta.au_id = a.au_id;
```

## 5. Select the full name of authors of Psychology books

   Bonus hint: if you want to prevent duplicates but allow authors with shared
   last names to be displayed, you can concatenate the first and last names
   with CONCAT(), and use the DISTINCT clause on the concatenated names.

In [77]:
authors["namejoinied"] = authors['au_fname'].astype(str) +"-"+ authors["au_lname"]
df1 = authors.merge(titleauthor,on='au_id').merge(titles,on='title_id')
dff1 = df1['type'].str.contains('psychology', regex=True)
#df1.reset_index()
df1[dff1].reset_index()

,index,au_id,au_lname,au_fname,phone,address,city,state,zip,contract,...,royaltyper,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1,...,100,Prolonged Data Deprivation: Four Case Studies,psychology,736,19.99,2000.0,10,4072,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00
1,14,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,1,...,100,Emotional Security: A New Algorithm,psychology,736,7.99,4000.0,10,3336,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00
2,19,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,1,...,25,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,877,21.59,7000.0,10,375,"A must for the specialist, this book examines ...",1991-10-21 00:00:00
3,20,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,1,...,75,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,877,21.59,7000.0,10,375,"A must for the specialist, this book examines ...",1991-10-21 00:00:00
4,22,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1,...,50,Is Anger the Enemy?,psychology,736,10.95,2275.0,12,2045,Carefully researched study of the effects of s...,1991-06-15 00:00:00
5,23,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1,...,50,Is Anger the Enemy?,psychology,736,10.95,2275.0,12,2045,Carefully researched study of the effects of s...,1991-06-15 00:00:00
6,24,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1,...,100,Life Without Fear,psychology,736,7.00,6000.0,10,111,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00

### Hint:

In SQL the syntax is:

```sql
SELECT DISTINCT CONCAT(a.au_fname, " ", a.au_lname) AS full_name
FROM authors a
INNER JOIN titleauthor ta ON a.au_id = ta.au_id
INNER JOIN titles t ON ta.title_id = t.title_id
WHERE t.type = "Psychology";
```

## 6. Explore the table roysched and try to grasp the meaning of each column. 
   The notes below will help:
   
   - "Royalty" means the percentage of the sale price paid to the author(s).
   
   - Sometimes, the royalty may be smaller for the first few sales (which have
     to cover the publishing costs to the publisher) but higher for the sales 
     above a certain threshold.
     
   - In the "roysched" table each title_id can appear multiple times, with
     different royalty values for each range of sales.
     
   - Select all rows for particular title_id, for example "BU1111", and explore
	 the data.

In [85]:
dff1 = roysched ['title_id'].str.contains('BU1111', regex=True)

### Hint:

In SQL the syntax is:

```sql
SELECT * FROM roysched WHERE title_id = "BU1111";
```

## 7. Select all the book titles and the maximum royalty they can reach.
    Display only titles that are present in the roysched table.

In [97]:
df1 = titles.merge(roysched,on='title_id')
dff1 = df1.groupby(['royalty_x']).sum()
dff1.reset_index()
dff2 = dff1.sort_values(by='royalty_x', ascending=False)

           pub_id   price   advance  ytd_sales  lorange  hirange  royalty_y
royalty_x
24          12904   47.84  201000.0     327744    95014   195000        272
16           6945  114.75   35000.0      43900    19004    69000         70
14           6139   83.65   28000.0     105672   122006   172000        112
12           8206  163.74    9100.0      20372    62008   162000        142
10          51950  819.96  277000.0     128902   515038  1013000        714

### Hint:

In SQL the syntax is:

```sql
SELECT t.title, MAX(r.royalty) max_royalty
FROM titles t
INNER JOIN roysched r 
ON t.title_id = r.title_id
GROUP BY t.title
ORDER BY max_royalty DESC;
```