<a href="https://colab.research.google.com/github/sahanakale/sql_to_pandas/blob/main/Copy_of_from_sql_to_pandas_challenge_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# From SQL to Pandas Challenges 5

In [ ]:
# import libraries
import pandas as pd

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titleauthor": "1F1JOiYXStWacOBca6coNVfyVtoST7ZgD",
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "stores": "1f-GCgip7O93CpbAkYvOsc21eKnSOSHsQ", 
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2", 
    "roysched": "1zPRZPoFPEMKyrNR5VSENeYFHGCBZmxbs", 
    "publishers": "1s9E8_AVOziTrowb3wyh2jg3PV763VOyq",
    "pub_info": "1OEgogcGKy--EpuVj0kqq7lyBZNGW6YSv", 
    "jobs": "1V1Za8hUdXD-vJOyRdX4aQV5wanIff2eM", 
    "employee": "1h9mUjsVqpP74b1w0x7KOw37n_n9Ulkt5", 
    "discounts": "111dvSxMcCsTgOuV1wDSKFJxO1Xcxd9VS", 
    "authors": "1fEF89Nhe61EebAljKlwFwfEuokK0o6aJ"
}

# Read data from Google Drive
authors = pd.read_csv(gd_path(files_id["authors"]), sep=";")
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")
stores = pd.read_csv(gd_path(files_id["stores"]), sep=";")
employee = pd.read_csv(gd_path(files_id["employee"]), sep=";")

## 1. Select all books from the table `titles` that contain the word "cooking" in its title

In [ ]:
#(stores.loc[stores['city'].str.contains('^.e', regex = True)])
titles
(titles.loc[titles['title'].str.contains('Cooking', regex = True)])

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10,3876,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,877,0.00,0.0,0,0,NaN,2014-11-07 10:39:37
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,877,20.95,7000.0,10,375,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00

### Hint:

In SQL the syntax is:

```sql
SELECT title
FROM titles
WHERE title LIKE '%cooking%';
```

## 2. Select all titles that start with the word "The"

In [ ]:
(titles.loc[titles['title'].str.contains('The', regex = True)])

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10,4095,An overview of available database systems with...,1991-06-12 00:00:00
5,MC3021,The Gourmet Microwave,mod_cook,877,2.99,15000.0,24,22246,Traditional French gourmet recipes adapted for...,1991-06-18 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,877,0.00,0.0,0,0,NaN,2014-11-07 10:39:37

### Hint:

In SQL the syntax is:

```sql
SELECT title
FROM titles
WHERE title LIKE 'The%';
```

## 3. Select the full names (first and last name) of authors whose last name starts with "S"

In [ ]:
df3 = (authors.loc[authors['au_lname'].str.contains('^S', regex = True)])
df3

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,0
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,0

### Hint:

In SQL the syntax is:

```sql
SELECT au_fname, au_lname 
FROM authors
WHERE au_lname LIKE('S%');
```

## 4. Select the name and address of all stores located in an Avenue (its address ends with "Ave.")

In [ ]:
stores

df4 = (stores.loc[stores['stor_address'].str.contains('Ave.', regex = True)])
df4
df4[['stor_name','stor_address']]

             stor_name         stor_address
0  Eric the Read Books  788 Catamaugus Ave.
1             Barnum's    567 Pasadena Ave.

### Hint:

In SQL the syntax is:

```sql
SELECT stor_name, stor_address
FROM stores
WHERE stor_address LIKE ("%Ave.");
```

## 5. Select the name and address of all stores located in an Avenue or in a Street (address ended in "St.")

In [ ]:
df5 = stores[(stores["stor_address"].str.contains("Ave.")) | (stores["stor_address"].str.contains("St."))]
df5[['stor_name', 'stor_address']]

             stor_name         stor_address
0  Eric the Read Books  788 Catamaugus Ave.
1             Barnum's    567 Pasadena Ave.
2         News & Brews        577 First St.
4   Fricative Bookshop       89 Madison St.
5             Bookbeat       679 Carson St.

### Hint:

In SQL the syntax is:

```sql
SELECT
	stor_name,
	stor_address
FROM
	stores
WHERE 
	stor_address LIKE '%St.' 
    OR stor_address LIKE '%Ave.';
```

## 6. Look at the "employee" table (select all columns to explore the raw data):
   Find a pattern that reveals whether an employee is Female or Male.
   Select all female employees.

In [ ]:
employee
df5 = employee[(employee["emp_id"].str.contains("F$")) ]
df5[['emp_id', 'fname', 'lname']]

       emp_id      fname      lname
0   A-C71970F       Aria       Cruz
1   A-R89858F    Annette     Roulet
2   AMD15433F        Ann      Devon
3   ARD36773F    Anabela  Domingues
5   CGS88322F     Carine    Schmitt
8   ENL44273F  Elizabeth    Lincoln
11  H-B39728F      Helen    Bennett
14  JYL26161F     Janine    Labrune
15  KFJ64308F      Karin    Josephs
16  KJJ92907F      Karla  Jablonski
17  L-B31947F     Lesley      Brown
19  M-L67958F      Maria    Larsson
21  M-R38834F    Martine      Rance
23  MAS70474F   Margaret      Smith
27  MMS49649F       Mary    Saveley
28  PCM98509F   Patricia    McKenna
34  PSP68661F      Paula    Parente
38  RBM23061F       Rita     Muller
41  VPA30890F   Victoria   Ashworth

### Hint:

In SQL the syntax is:

```sql
SELECT emp_id, fname,lname 
FROM employee 
WHERE emp_id LIKE ('%F');
```

## 7. Select the first and last names of all male employees whose name starts with "P".

In [ ]:
df5 = employee[((employee["fname"].str.contains("^P")) | (employee["lname"].str.contains("^P"))) & (employee["emp_id"].str.contains("M$"))]
df5[['emp_id', 'fname', 'lname']]

       emp_id   fname      lname
20  M-P91209M  Manuel    Pereira
22  MAP77183M  Miguel    Paolino
26  MJP25939M   Maria     Pontes
29  PDI47470M   Palle      Ibsen
30  PHF38899M   Peter    Franken
31  PMA42628M   Paolo    Accorti
32  POK93028M  Pirkko  Koskitalo
33  PSA89086M   Pedro     Afonso
35  PTC11962M  Philip     Cramer
36  PXH22250M    Paul    Henriot

### Hint:

In SQL the syntax is:

```sql
SELECT
    emp_id,
    fname,
    lname
FROM
    employee
WHERE
    (fname LIKE 'P%' 
    OR lname LIKE 'P%') 
    AND emp_id LIKE '%M';
```

## 8. Select all books that have an "ing" in the title, with at least 4 other characters preceding it. 
For example, 'cooking' has 4 characters before the
   'ing', so this should be included; 'sewing' has only 3 characters before the
   'ing', so this shouldn't be included.

In [ ]:
titles[(titles["title"].str.contains("ing"))]
#titles.loc[titles["title"].str.contains('^.ing', regex = True)]

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10,3876,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,877,0.00,0.0,0,0,NaN,2014-11-07 10:39:37
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,877,20.95,7000.0,10,375,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,877,11.95,4000.0,14,15096,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00

### Hint:

In SQL the syntax is:

```sql
SELECT title
FROM titles
WHERE title LIKE "%____ing%";
```